cff-version: 1.2.0
message: "If you use this software or benchmark, please cite the paper below."
title: "MEIA: Multimodal Ethical Interaction Agent"
authors:
  - name: "[Withheld pending double-blind review]"
date-released: 2026-06-30
license: MIT
repository-code: "https://github.com/PLACEHOLDER/MEIA"
preferred-citation:
  type: article
  title: "Autonomous AI Agents for Enhanced Interactions and Decision-Making in the Metaverse: A Multimodal and Ethically-Aware Framework"
  authors:
    - name: "[Withheld pending double-blind review]"
  year: 2026
  journal: "[Pending acceptance]"
  notes: "Manuscript under review"
